X:1
T:Friday
C:Rebecca Black
M:4/4
L:1/8
Q:1/4=112
K:B
V: melody
z6 F'2 | 
w: * It's
V:lefthand
z8
V: melody
|: D'2 C'2 D'2 C'2 | D' C' D' C' D'2 C' B |
w: Fri-day Fri-day get-ting down on Fri-day_
V:lefthand
|: [B,,3B,3] B, F, D [B,F,] B,, | G,, D, G, B, D, G, G, B,, |
V: melody
[1 z B/ B/ B B B/ B/ B B B/ B/ | F2 C'2 F2 C'2 :|
w: E-very-bo-dy's loo-king for-ward to the wee-kend wee-kend
V: lefthand
[1 E,, B,, E, G, B, E, E, E,, | F,, C, F, A, C F, F, F,, :|
V: melody
[2 z B/ B/ B B B B B B | D'2 C'2 D'2 C'2 |
w: E-very-bo-dy's loo-king for-ward to the wee-kend
V: lefthand
[2 E,, B,, E, G, B, E, E, E,, | F,, C, F, A, C F, F, F,, |
V: melody
|: B B B B B B B'2 :|
w: Par-ty-ing par-ty-ing yeah
V: lefthand
|: [B,,F,B,] z2 [B,,2F,2B,2] B,, [F,B,] B,, :|
V: melody
B2 B2 B2 B2 | D' C' C' C' B A G A | B8 |
w: Fun fun fun fun look-ing for-ward to the wee-_kend
V: lefthand
[E,,2E,2] B, G, [E,B,,] E,, [E,B,,] E,, | F,, C, F, A, C F, F, F,, | B,8 |