X: 1
T:Neighbors in Paris
M:4/4
L:1/4
K:C
|: f/2 c/2 z | ^g/2 c/2 z | g/2 c/2 z | f/2 c/2 c'/2 z/2 :|
|: [F,/2A,/2C/2F/2f/2] c/2 z | ^g/2 c/2 z | g/2 c/2 z | f/2 c/2 c'/2 z/2 :|
|: [f/2 F,] c/2 F, | [^g/2 F,] c/2 F, | [g/2 F,] c/2 F, | [f/2 F,] c/2 [c'/2 F,] z/2:|
|: [f/2 F,F,,] c/2 [F,F,,] | [^g/2 F,F,,] c/2 [F,F,,] | [g/2 F,F,,] c/2 [F,F,,] | [f/2 F,F,,] c/2 [c'/2 F,F,,] z/2:|
f/2 f/2 f/2 f/2 | f/2 f/2 f/2 f/2 | f/2 f/2 f/2 f/2 | f/2 f/2 f/2 f/2 |
f/2 g/2 a/2 b/2 | c'/2 d'/2 e'/2 f'/2 | z2 | z2 |
|: [F,/2A,/2C/2F/2f/2] c/2 z | ^g/2 c/2 z | g/2 c/2 z | f/2 c/2 c'/2 z/2 :|