X: 1
T:Payphone
C:Maroon 5
V:Sing
V:Melody
M:4/4
L:1/4
Q:1/4=120
K:G
% abc lyrics transcription from eruleman,nickmm,vhorta
V:Sing
z2 B/2 c/2 d/2 a/2 | a g g/2 f/2 d/2 c/2 | c c c/2 B/2 G/2 c/2 | c B/2 A G/2 B/2 A/2 | A2 B/2 c/2 d/2 a/2 |
w: * I'm at a pay*phone try-ing to call_ home All of my change_ I spent_ on you._ Where have the times
V:Melody
z4 | C,,/2 G,/2 C/2 E/2 G/2 c/2 z | G,,/2 D,/2 G,/2 B,/2 D/2 G/2 z | E,,/2 B,,/2 E,/2 G,/2 B,/2 D/2 z | D,,/2 A,,/2 D,/2 F,/2 A,/2 D/2 z |
%
%
V:Sing
a g g/2 f/2 d/2 c/2 | c c c/2 B/2 G/2 c/2 | c B/2 A G/2 B/2 A/2 | A2 z G | G3/4 G/4 B/4 d/2 d/2 B/2 A/4 B/2 A/2 |
w: *gone? Ba-by, it's all_ wrong Where are the plans_ we made_ for two?_ Yeah, I, I know it's hard to re-mem-ber
V:Melody
C,,/2 G,/2 C/2 E/2 G/2 c/2 z | G,,/2 D,/2 G,/2 B,/2 D/2 G/2 z | E,,/2 B,,/2 E,/2 G,/2 B,/2 D/2 z | D,,/2 A,,/2 D,/2 F,/2 A,/2 D/2 z | C, [G,C] C, [G,C] |
%
%
V:Sing
A3/4 G/4 B/4 d/2 d/2 B/2 A/4 B | B3/4 G/4 B/4 d/2 d/2 B/2 A/4 B/2 A/2 | A3/4 G/4 B/4 d/2 d/2 e/2 B/4 B | B3/4 G/4 B/4 d/2 d/2 B/2 A/4 B/2 A/2 | A3/4 G/4 B/4 d/2 d/2 B/2 A/4 B |
w: *the peo-ple we used to be..._ It's e-ven hard_ to pic-ture_ that you're not here next to me._ You say it's to late to make it,_ But is it too late to try?_
V:Melody
G,, [D,G,] G,, [D,G,] | E,, [B,,E,] E,, [B,,E,] | D,, [F,,D,] D,, [F,,D,] | C, [G,C] C, [G,C] | G,, [D,G,] G,, [D,G,] |
%
%
V:Sing
B3/4 G/4 B/4 d/2 d/2 B/2 A/4 B/2 A/2 | c3/4 B3/4 G/2 c3/4 B3/4 A/2 | B B B3/4 B3/4 A/2 | B B B3/4 B3/4 A/2 | B B B3/4 B3/4 A/2 |
w:* And in our time that you was-ted All of our brid-ges burned down I've was-ted my nights, You turned out the lights Now I'm pa-ra\-
V:Melody
E,, [B,,E,] E,, [B,,E,] | D,, [F,,D,] D,, [F,,D,] | C,/2 G,/2 C [C2E2G2] | G,,/2 D,/2 G, [G,2B,2D2] | E,,/2 B,,/2 E, [E,2G,2B,2] |
%
%
V:Sing
A G G3/4 A3/4 d/2 | B B B3/4 B3/4 A/2 | B B B3/4 B3/4 A/2 | B B B3/4 B3/4 A/2 | A2 [B/2b/2] [c/2c'/2] [d/2d'/2] [a/2a'/2] |
w:lized. Still stuck in that time When we called it love But e-ven the sun sets in pa-ra-dise. I'm at a pay
V:Melody
D,,/2 A,,/2 D, [D,2F,2A,2] | C,/2 G,/2 C [C2E2G2] | G,,/2 D,/2 G, [G,2B,2D2] | E,,/2 B,,/2 E, [E,2G,2B,2] | D,,/2 A,,/2 D, z2 | 
%
%
V:Sing
[aa'] [gg'] [g/2g'/2] [f/2f'/2] [d/2d'/2] [c/2c'/2] | [cc'] [cc'] [c/2c'/2] [B/2B'/2] [G/2g/2] [c/2c'/2] | [cc'] [B/2b/2] [Aa] [G/2g/2] [B/2b/2] [A/2a/2] | [A2a2] [B/2b/2] [c/2c'/2] [d/2d'/2] [a/2a'/2] |
w:*phone try-ing to call_ home All of my change_ I spent_ on you._ Where have the times
V:Melody
C,,/2 G,/2 C/2 E/2 G/2 c/2 z | G,,/2 D,/2 G,/2 B,/2 D/2 G/2 z | E,,/2 B,,/2 E,/2 G,/2 B,/2 D/2 z | D,,/2 A,,/2 D,/2 F,/2 A,/2 D/2 z |
%
%
V:Sing
[aa'] [gg'] [g/2g'/2] [f/2f'/2] [d/2d'/2] [c/2c'/2] | [cc'] [cc'] [c/2c'/2] [B/2B'/2] [G/2g/2] [c/2c'/2] | [cc'] [B/2b/2] [Aa] [G/2g/2] [B/2b/2] [A/2a/2] | [A3/2a3/2] [G/2g/2] [B/2b/2] [c/2c'/2] [B/2b/2] [A/2a/2] |
w:*gone? Ba-by, it's all_ wrong Where are the plans_ we made_ for two?_ If Hap-py Ev-er
V:Melody
C,,/2 G,/2 C/2 E/2 G/2 c/2 z | G,,/2 D,/2 G,/2 B,/2 D/2 G/2 z | E,,/2 B,,/2 E,/2 G,/2 B,/2 D/2 z | D,,/2 A,,/2 D,/2 F,/2 A,/2 D/2 z |
%
%
V:Sing
[A3/4a3/4] [G3/4g3/4] [Gg] [A/2a/2] [Bb] | [B2b2] [B/2b/2] [c/2c'/2] [B/2b/2] [A/2a/2] | [A3/4a3/4] [G3/4g3/4] [Gg] [d/2d'/2] [Aa] |  [A2a2] [B/2b/2] [c/2c'/2] [B/2b/2] [A/2a/2] |
w:Af-ter did ex-ist,_ I would still be hol-ding you like this_ All these fai-ry
V:Melody
C,/2 G,/2 C/2 G,/2 C/2 G,/2 C/2 G,/2 | G,,/2 D,/2 G,/2 D,/2 G,/2 D,/2 G,/2 D,/2 | E,,/2 B,,/2 E,/2 B,,/2 E,/2 B,,/2 E,/2 B,,/2 | D,,/2 A,,/2 D,/2 A,,/2 D,/2 A,,/2 D,/2 A,,/2 |
%
%
V:Sing
[A3/4a3/4] [G3/4g3/4] [Gg] [A/2a/2] [Bb] | [B2b2] [B/2b/2] [c/2c'/2] [B/2b/2] [A/2a/2] | [A3/4a3/4] [G3/4g3/4] [Gg] [d/2d'/2] [Aa] |  [A2a2] [B/2b/2] [c/2c'/2] [B/2b/2] [A/2a/2] | [A2a2] [Gg] G |
w: tales are full of it._ One more stu-pid love song, I'll be sick._ I'm at a pay*phone
V:Melody
C,/2 G,/2 C/2 G,/2 C/2 G,/2 C/2 G,/2 | G,,/2 D,/2 G,/2 D,/2 G,/2 D,/2 G,/2 D,/2 | E,,/2 B,,/2 E,/2 B,,/2 E,/2 B,,/2 E,/2 B,,/2 | D,,/2 A,,/2 D,/2 A,,/2 D,/2 A,,/2 D,/2 A,,/2 | C,/2 G,/2 C/2 G,/2 C/2 G,/2 z |
%
%
V:Sing
| G3/4 G/4 B/4 d/2 d/2 B/2 A/4 B/2 A/2 |
w: Oh, You turned your back on to-mor-row
V: Melody
C, [G,C] C, [G,C] |
%
%
V:Sing
A3/4 G/4 B/4 d/2 d/2 B/2 A/4 B | B3/4 G/4 B/4 d/2 d/2 B/2 A/4 B/2 A/2 | A3/4 G/4 B/4 d/2 d/2 e/2 B/4 B | B3/4 G/4 B/4 d/2 d/2 B/2 A/4 B/2 A/2 | A3/4 G/4 B/4 d/2 d/2 B/2 A/4 B |
w: *'Cause you for-got yes-ter-day._ I gave you my love to bor-row,_ But you just gave it a-way._ You can't ex-pect me to be fine,_ I don't ex-pect you to care
V:Melody
G,, [D,G,] G,, [D,G,] | E,, [B,,E,] E,, [B,,E,] | D,, [F,,D,] D,, [F,,D,] | C, [G,C] C, [G,C] | G,, [D,G,] G,, [D,G,] |
%
%
V:Sing
B3/4 G/4 B/4 d/2 d/2 B/2 A/4 B/2 A/2 | c3/4 B3/4 G/2 c3/4 B3/4 A/2 | B B B3/4 B3/4 A/2 | B B B3/4 B3/4 A/2 | B B B3/4 B3/4 A/2 |
w:*I know I've said it be-fore but All of our brid-ges burned down I've was-ted my nights, You turned out the lights Now I'm pa-ra\-
V:Melody
E,, [B,,E,] E,, [B,,E,] | D,, [F,,D,] D,, [F,,D,] | C,/2 G,/2 C [C2E2G2] | G,,/2 D,/2 G, [G,2B,2D2] | E,,/2 B,,/2 E, [E,2G,2B,2] |
%
%
V:Sing
A G G3/4 A3/4 d/2 | B B B3/4 B3/4 A/2 | B B B3/4 B3/4 A/2 | B B B3/4 B3/4 A/2 | A2 [B/2b/2] [c/2c'/2] [d/2d'/2] [a/2a'/2] |
w:lized. Still stuck in that time When we called it love But e-ven the sun sets in pa-ra-dise. I'm at a pay
V:Melody
D,,/2 A,,/2 D, [D,2F,2A,2] | C,/2 G,/2 C [C2E2G2] | G,,/2 D,/2 G, [G,2B,2D2] | E,,/2 B,,/2 E, [E,2G,2B,2] | D,,/2 A,,/2 D, z2 | 
%
%
V:Sing
[aa'] [gg'] [g/2g'/2] [f/2f'/2] [d/2d'/2] [c/2c'/2] | [cc'] [cc'] [c/2c'/2] [B/2B'/2] [G/2g/2] [c/2c'/2] | [cc'] [B/2b/2] [Aa] [G/2g/2] [B/2b/2] [A/2a/2] | [A2a2] [B/2b/2] [c/2c'/2] [d/2d'/2] [a/2a'/2] |
w:*phone try-ing to call_ home All of my change_ I spent_ on you._ Where have the times
V:Melody
C,,/2 G,/2 C/2 E/2 G/2 c/2 z | G,,/2 D,/2 G,/2 B,/2 D/2 G/2 z | E,,/2 B,,/2 E,/2 G,/2 B,/2 D/2 z | D,,/2 A,,/2 D,/2 F,/2 A,/2 D/2 z |
%
%
V:Sing
[aa'] [gg'] [g/2g'/2] [f/2f'/2] [d/2d'/2] [c/2c'/2] | [cc'] [cc'] [c/2c'/2] [B/2B'/2] [G/2g/2] [c/2c'/2] | [cc'] [B/2b/2] [Aa] [G/2g/2] [B/2b/2] [A/2a/2] | [A3/2a3/2] [G/2g/2] [B/2b/2] [c/2c'/2] [B/2b/2] [A/2a/2] |
w:*gone? Ba-by, it's all_ wrong Where are the plans_ we made_ for two?_ If Hap-py Ev-er
V:Melody
C,,/2 G,/2 C/2 E/2 G/2 c/2 z | G,,/2 D,/2 G,/2 B,/2 D/2 G/2 z | E,,/2 B,,/2 E,/2 G,/2 B,/2 D/2 z | D,,/2 A,,/2 D,/2 F,/2 A,/2 D/2 z |
%
%
V:Sing
[A3/4a3/4] [G3/4g3/4] [Gg] [A/2a/2] [Bb] | [B2b2] [B/2b/2] [c/2c'/2] [B/2b/2] [A/2a/2] | [A3/4a3/4] [G3/4g3/4] [Gg] [d/2d'/2] [Aa] |  [A2a2] [B/2b/2] [c/2c'/2] [B/2b/2] [A/2a/2] |
w:Af-ter did ex-ist,_ I would still be hol-ding you like this_ All these fai-ry
V:Melody
C,/2 G,/2 C/2 G,/2 C/2 G,/2 C/2 G,/2 | G,,/2 D,/2 G,/2 D,/2 G,/2 D,/2 G,/2 D,/2 | E,,/2 B,,/2 E,/2 B,,/2 E,/2 B,,/2 E,/2 B,,/2 | D,,/2 A,,/2 D,/2 A,,/2 D,/2 A,,/2 D,/2 A,,/2 |
%
%
V:Sing
[A3/4a3/4] [G3/4g3/4] [Gg] [A/2a/2] [Bb] | [B2b2] [B/2b/2] [c/2c'/2] [B/2b/2] [A/2a/2] | [A3/4a3/4] [G3/4g3/4] [Gg] [d/2d'/2] [Aa] |  [A2a2] [B/2b/2] [c/2c'/2] [B/2b/2] [A/2a/2] | [A2a2] [G6g6] |
w: tales are full of it._ One more stu-pid love song, I'll be sick._ I'm at a pay*phone
V:Melody
C,/2 G,/2 C/2 G,/2 C/2 G,/2 C/2 G,/2 | G,,/2 D,/2 G,/2 D,/2 G,/2 D,/2 G,/2 D,/2 | E,,/2 B,,/2 E,/2 B,,/2 E,/2 B,,/2 E,/2 B,,/2 | D,,/2 A,,/2 D,/2 A,,/2 D,/2 A,,/2 D,/2 A,,/2 | z4 | z4 |
%
%