X:26
T:The Star Spangled Banner
M:3/4
L:1/8
K:D
% abc lyrics transcription from alsheikh,handley,jessmand
A3/4F|D2 F2 A2|d4    f3/4e|d2 F2 ^G2|A4    A2 |f3 e d2|c4 Bc |d2 d2  A2|F2 D2|
w:O-h say can you see by the dawn's ear-ly light What~so proud-ly we hailed at the twi-light's last gleam-ing?
A3/4F|D2 F2 A2|d4    f3/4e|d2 F2 ^G2|A4    A2 |f3 e d2|c4 Bc |d2 d2  A2|F2 D2|
w:Whose broad stripes and bright stars through the per-i-lous fight, O'er~the ram-parts we watched were so gal-lant-ly stream-ing.
f3/4f|f2 g2 a2|a4    g3/4f|e2 f2  g2|g4    g2 |f3 e d2|c4 B3/4c|d2 F2 ^G2|A4 A2 |
w:And the rock-et's red glare, the bombs burst-ing in air, Gave proof through the night that our flag was still there.
d2 d2 dc|B2 B2 B2 |e2 gf  ed|d2 c2 A3/4A|d3 e fg|a4 d3/4e|f3  g  e2|d6   ||
w:Oh say does_ that star spang-led ban_-ner_ yet wave O-'er the  land of the free and the home of the brave?