X: 1
T:Watch Out
V:1
V:2
M:4/4
L:1/4
K:B
V:1
|: D/4 z/2 B/8 G/8 | E/4 z/2 B/8 G/8 | D/8 D/8 z/2 B/8 G/8 | E/4 z/4 D/4 z/4 :|
w: duh woo its two   chainz * here we  go  go  *   ball so   hard *  yuh *
V:2   
|: D/4                      z/2 B/8 G/8 | E/4 z/2                      B/8 G/8 | D/8 D/8 z/2                      B/8 G/8 | E/4 z/4 D/4 z/4 :|  
w: all~my~neighbors~wit~it  *   *    *     *   all~my~neighbors~wit~it  *   *      *  *  all~my~neighbors~ballin   *   *     *   all~my~neighbors~athletic * *
|: [D/4D,,,/2D,,/2D,/2] z/2 B/8 G/8 | E/4 z/2 B/8 G/8 | [D/8D,,,/2D,,/2D,/2] D/8 z/2 B/8 G/8 | E/4 z/4 D/4 z/4 :|